/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

.edition-bar {
	position: absolute;
	width: 100vw;
	height: 30px;
	background-color: black;
	top: 0;
	left: 0;
}

.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
    Width: 630px;
	height: 688px;
    border-radius: 10px;
	background: white;
}

.js-modal-close {
    border: white;
    background: white;
	font-size: 18px;
}

.close-button-container {
	display: flex;
    flex-direction: row-reverse;
    padding-right: 10px;
    padding-top: 10px;
}

#titlemodal {
	font-family: Work Sans;
	font-size: 20px;
	font-weight: 400;
	line-height: 30.5px;
	text-align: center;
	color: black;
	
}

.modal-button-container {
    display: flex;
    justify-content: center;
	padding-top: 10px;
}

.add-photo-button {
    padding: 10px 20px;
    margin-top: 10px;
    border: 1px solid #1D6154;
    border-radius: 25px;
    font-family: 'Syne';
    color: white;
    cursor: pointer;
    background-color: #1D6154;
    width: 250px;
}

.modal-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	padding-top: 10px;
	padding-right: 40px;
	padding-bottom: 10px;
	padding-left: 50px;
}

.modal-gallery img {
	width: 60px;
	height: 70px;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    display: block;
}

.image-container .overlay-icon {
	position: absolute;
    top: 6px; /* Ajustez cette valeur pour placer l'icône en fonction de vos besoins */
    right: 6px; /* Ajustez cette valeur pour placer l'icône en fonction de vos besoins */
    font-size: 16px; /* Ajustez cette valeur pour la taille de l'icône */
    cursor: pointer;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 10%;
}

.modal-wrapper hr {
    margin-top: 30px;
	width: 420px;
}

hr {
	border: 1px solid rgba(179, 179, 179, 1)
}

.fa-regular {
	color: white;
}

.js-modal {
	font-size: 10px;
	color: white;
}

.edition-bar {
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
	gap: 5px;
}

#modify {
	color: black;
}

.modify-projetcs {
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
	gap: 20px;

}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filters {
	width: 55%;
    display: flex;
    flex-direction: row;
    margin: 40px;
    padding-left: 250px;
    justify-content: space-evenly;
}

.filters>*{
    padding: 12px 20px;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #1D6154;
	font-family: 'Syne';
	cursor: pointer;
}

.filters>*:hover{
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
	.filters {
		width: 60%;
        padding-left: 150px;
	}

}
